spring.application.name=estante-critica-api

# properties configura o path base para a url dos endpoints
# exemplo de url http://localhost:8080/api/
server.servlet.context-path=/api

# String da URL de conexao com banco de dados
spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@localhost:27017/estantedb?authSource=admin

# Log para a camada do Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Log para o driver do MongoDB (pode usar TRACE para mais detalhes)
logging.level.org.mongodb.driver=DEBUG

# Secret security (valor defout para testes iniciais
api.security.token.secret=${JWT_SECRET_API:my-secret-key}

# Definicao usuario admin default
admin.app.password=${ADMIN_APP_PASSWORD}
email.admin.app=${EMAIL_ADMIN_APP}
